# gvc

./: .gitignore  Makefile  dependency-reduced-pom.xml  pom.xml  readme.md  requirements.txt
.github/workflows/: PRCheck.yaml  ReleaseTag.yaml
docker/: Dockerfile
inspiration-grammars/: GoLexer.g4  ruby.g4
src/main/antlr4/: GuajavitaLexer.g4  GuajavitaParser.g4
src/main/assembly/: tar.xml
src/main/java-templates/org/guajavita/: Version.java
src/main/java/org/guajavita/: GVC.java  Main.java
src/main/java/org/guajavita/cli/compiler/: CompileCmd.java
src/main/java/org/guajavita/parser/: Context.java  GJVFunction.java  GJVFunctionParam.java  Walker.java
src/main/java/org/guajavita/parser/models/: GJVCompilationUnit.java  GJVFunction.java  GJVFunctionParam.java  GJVPackage.java
src/main/resources/: log4j2.xml
src/test/java/org/guajavita/: GVCTest.java  MainTest.java
src/test/resources/: HelloWorld.gjv
